<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer - Persona</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script>

    <style>
        :root {
            --background-dark: #2d3548;
            --text-light: rgba(255, 255, 255, 0.6);
            --text-lighter: rgba(255, 255, 255, 0.9);
            --spacing-s: 8px;
            --spacing-m: 16px;
            --spacing-l: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 64px;
            --width-container: 1200px;
        }

        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
        }

        body {
            height: 100%;
        }

        .hero-section {
            align-items: flex-start;
            background-color: #9CCDDC;
            display: flex;
            min-height: 100%;
            justify-content: center;
            padding: var(--spacing-xxl) var(--spacing-l);
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: var(--spacing-l);
            grid-row-gap: var(--spacing-l);
            max-width: var(--width-container);
            width: 100%;
        }

        @media (min-width: 540px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 960px) {
            .card-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .card {
            list-style: none;
            position: relative;
        }

        .card:before {
            content: "";
            display: block;
            padding-bottom: 150%;
            width: 100%;
        }

        .card__background {
            background-size: cover;
            background-position: center;
            border-radius: var(--spacing-l);
            bottom: 0;
            filter: brightness(0.75) saturate(1.2) contrast(0.85);
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: center;
            transform: scale(1) translateZ(0);
            transition: filter 200ms linear, transform 200ms linear;
        }

        .card:hover .card__background {
            transform: scale(1.05) translateZ(0);
        }

        .card-grid:hover>.card:not(:hover) .card__background {
            filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
        }

        .card__content {
            left: 0;
            padding: var(--spacing-l);
            position: absolute;
            top: 0;
        }

        .card__category {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: var(--spacing-s);
            text-transform: uppercase;
        }

        .card__heading {
            color: var(--text-lighter);
            font-size: 1.9rem;
            text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
            line-height: 1.4;
            word-spacing: 100vw;
        }

        body {
            background: white;
            ;
            background-size: cover;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        audio {

            margin-left: 35rem;
            margin-top: 5rem;
        }
    </style>
</head>

<body>

    <div class="container">



        <br><br>



        <form action="/submit" method="POST" enctype="multipart/form-data">

            <div class="col-md-12">
                <div class="form-group">
                    <label class="block-label sm-mb0">1. Name </label>
                    <input type="text" class="form-control boxes text-input input--full" id="feature-title"
                        name="name" placeholder="Enter the Name" required />

                    <!-- <br><br> -->
                    <!-- <label for="img">2. Select image:</label>
                    <input type="file" id="img" name="img" accept="image/*"> -->
<!--               
                    <br><br> -->

                    <label for="names" class="form-label mt-5">2. Public Hobbies&nbsp;&nbsp; :</label>
                    
                    <textarea rows="2" cols="10" class="form-control mb-3 mt-2" name="p_hobbies" placeholder="Type here"
                        type="text" id="names"></textarea>


                    <label for="names" class="form-label mt-5">3. Public Interests&nbsp;&nbsp; :</label>
                    
                    <textarea rows="2" cols="10" class="form-control mb-3 mt-2" name="p_interests" placeholder="Type here"
                        type="text" id="names"></textarea>
                      


              

                    <label for="names" class="form-label mt-5">4. Hidden Interests&nbsp;&nbsp; :</label>
                    <textarea rows="2" cols="10" class="form-control mb-3 mt-2" name="interests" placeholder="Type here"
                        type="text" id="names"></textarea>

                    <label for="names" class="form-label mt-5">5. Hidden Hobies&nbsp;&nbsp; :</label>
                    <textarea rows="2" cols="10" class="form-control mb-3 mt-2" name="h_hobbies" placeholder="Type here"
                        type="text" id="names"></textarea>

                        <br><br>
            
                    <label class="block-label sm-mb0">6. Challenges </label>
                    <br>
            
                    <input type="text" class="form-control boxes text-input input--full" id="feature-title"
                        name="challenges" placeholder="Enter the Name" required />

                    <br><br>


                    <label class="block-label sm-mb0">7. Demographics</label>
                    <br>
        
                <input type="text" class="form-control boxes text-input input--full" id="feature-title"
                    name="demo" placeholder="Enter the Name" required />

                <br><br>


                <label for="names" class="form-label mt-5">8. Experience&nbsp;&nbsp; :</label>
                <textarea rows="2" cols="10" class="form-control mb-3 mt-2" name="exp" placeholder="Type here"
                    type="text" id="names"></textarea>

                <label for="names" class="form-label mt-5">9. Frustration&nbsp;&nbsp; :</label>
                <textarea rows="2" cols="10" class="form-control mb-3 mt-2" name="frust" placeholder="Type here"
                    type="text" id="names"></textarea>

                <label for="names" class="form-label mt-5">10. Skills&nbsp;&nbsp; :</label>
                <textarea rows="2" cols="10" class="form-control mb-3 mt-2" name="skills" placeholder="Type here"
                    type="text" id="names"></textarea>

                <label for="names" class="form-label mt-5">11. Interpersonal Skills&nbsp;&nbsp; :</label>
                <textarea rows="2" cols="10" class="form-control mb-3 mt-2" name="i_skills" placeholder="Type here"
                    type="text" id="names"></textarea>

                <label for="names" class="form-label mt-5">12. Contact Information&nbsp;&nbsp; :</label>
                <textarea rows="2" cols="10" class="form-control mb-3 mt-2" name="contact" placeholder="Type here"
                    type="text" id="names"></textarea>

                <label for="names" class="form-label mt-5">13. Channel Meter&nbsp;&nbsp; :</label>
                <textarea rows="2" cols="10" class="form-control mb-3 mt-2" name="c_meter" placeholder="Type here"
                    type="text" id="names"></textarea>

                <label for="names" class="form-label mt-5">14. Authentication Meter&nbsp;&nbsp; :</label>
                <textarea rows="2" cols="10" class="form-control mb-3 mt-2" name="a_meter" placeholder="Type here"
                    type="text" id="names"></textarea>

                    <br><br>

                    <label class="block-label sm-mb0">15. Collected by </label>
                    <input type="text" class="form-control boxes text-input input--full" id="feature-title"
                        name="author" placeholder="Enter the Name" required />

                        <label for="names" class="form-label mt-5">16. Miscellaneous&nbsp;&nbsp; :</label>
                        <textarea rows="2" cols="10" class="form-control mb-3 mt-2" name="misc" placeholder="Type here"
                            type="text" id="names"></textarea>
        
                        

                    <br><br>
        
                </div>
                <div>


                    <a href='/index'>
                    <button  type='submit' class="btn btn-success">Submit</button>
                </a>
                </div>

               

                <br>
        
        
        </form>


        <form action="/view" method="POST" >


            <a href='/view'></a>
            <button class="btn btn-success">View</button>
        </a>
    </form>

    <br><br> <br>





    </div>


</body>

</html>